<resources>
    <string name="app_name" translatable="false">Incidentia</string>

    <!-- Sign Up strings -->
    <string name="action_sign_up">Sign up</string>
    <string name="action_delete_account">Delete User</string>
    <string name="action_confirm_delete_title">Confirm delete</string>
    <string name="action_confirm_delete">Are you sure you want to delete this user?</string>
    <string name="prompt_email" translatable="false">Email</string>
    <string name="prompt_confirm_email">Confirm email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_confirm_password">Confirm password</string>
    <string name="prompt_name">Name</string>
    <string name="prompt_surname">Surname(s)</string>
    <string name="prompt_date">Date of birth</string>
    <string name="prompt_day" translatable="false">DD</string>
    <string name="prompt_month" translatable="false">MM</string>
    <string name="prompt_year">YYYY</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="error_invalid_password">
        Password must contain:\n
        1. At least 8 characters\n
        2. Only letters and digits\n
        3. At least 2 digits
    </string>
    <string name="error_invalid_date">Invalid date</string>
    <string name="error_field_required">Required field</string>
    <string name="error_password_match">Passwords do not match</string>
    <string name="error_user_exists">This mail is already in use</string>
    <string name="error_wrong_date">Incorrect format</string>
    <string name="action_next_step">Next</string>
    <string name="action_finish">Finish</string>
    <string name="welcome_message">Welcome to Incidentia,</string>
    <string name="greetings_message">Thank you for helping us making your city a better place</string>

    <string name="delete_ok_message">User deleted succesfully</string>
    <string name="delete_failed_message">User does not exist</string>
    <string name="confirm">Confirm</string>
    <string name="unconfirm">Unconfirm</string>
    <string name="cancel">Cancel</string>
    <string name="start">Get started</string>
    <string name="delete_failed_connection">Failed connection</string>
    <string name="create_failed_connection">Failed connection</string>


    <!-- Edit User strings -->
    <string name="title_activity_edit_user">Edit profile</string>
    <string name="title_activity_show_incidence">Show incidence</string>
    <string name="save">Saved</string>
    <string name="prompt_change_password">Change password</string>
    <string name="prompt_location">Location</string>
    <string name="prompt_photo">Photo</string>
    <string name="prompt_date1">Date of birth</string>
    <string name="ranking">Ranking</string>
    <string name="prompt_repeat_password">Repeat the password</string>
    <string name="prompt_new_password">New password</string>
    <string name="incidences">Incidences</string>


    <string name="veridic_incidence">Verified incidence</string>
    <string name="false_indicence">False incidence</string>
    <string name="commentary_hint">Give your opinion</string>
    <string name="add_comment">Add</string>


    <!-- Add Incidence Strings -->
    <string name="prompt_description">Add a brief description…</string>
    <string name="prompt_category">Category</string>
    <string name="prompt_priority">Priority</string>
    <string name="open_camera" translatable="false">Open Camera</string>
    <string name="form_type" translatable="false">Form Type</string>
    <string name="incidence_created_message">Incidence created</string>
    <string name="alert_delete_picture">Are you sure you want to delete this picture?</string>


    <!-- General Strings -->


    <string-array name="priorities">
        <item>Low</item>
        <item>Mid</item>
        <item>High</item>
    </string-array>

    <string-array name="categoryNames">
        <item>Sidewalk</item>
        <item>Road</item>
        <item>Park</item>
        <item>Lights</item>
        <item>Traffic lights</item>
        <item>Cleaning</item>
        <item>Container</item>
        <item>Tree</item>
        <item>Other</item>
    </string-array>

    <!-- Show Incidence-->
    <string name="confirmations">Confirmations</string>
    <string name="comments">Comments</string>
    <string name="description">Description</string>
    <string name="priority">Priority:</string>
    <string name="category">Category:</string>
    <string name="remember_user">We have sent you an email with your credentials</string>
    <string name="title_remember_password">Remember password</string>
    <string name="error_do_not_exists">This mail is not registered</string>
    <string name="remember_password_enter_mail_title">Enter your email:</string>
    <string name="remember_password_enter_mail">Email</string>
    <string name="send_mail">Send email</string>
    <string name="enter_mail_log_in">Enter your email:</string>
    <string name="enter_password_log_in">Password:</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="password_forgotten">I forgot my password</string>
    <string name="strange_error">Error</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_add_incidence">Add a new incidence</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="action_main_map">Incidence map</string>
    <string name="action_show_ranking">Ranking</string>
    <string name="action_about">About</string>
    <string name="action_contact">Contact</string>
    <string name="action_help">Help</string>
    <string name="prompt_incidence_single">incidence</string>
    <string name="prompt_incidence_multiple">incidences</string>
    <string name="guest_user_mail" translatable="false">guest@incidentia.com</string>
    <string name="guest_user_password" translatable="false">guest</string>
    <string name="guest_user_name">Guest</string>
    <string name="guest_user_surname">User</string>
    <string name="action_login">Log in</string>
    <string name="action_logout">Log out</string>
    <string name="message_no_account">Don\'t have an account? Sing up now!</string>
    <string name="btn_logout_from_google">Log out from Google</string>
    <string name="loading">Loading...</string>
    <string name="register_with_google">Do you want to sign up with Google +?</string>
    <string name="register_without_google">Sign up with Google</string>
    <string name="register_without_google_text">Do you want to sign up with Google +?</string>
    <string name="MailRegisteredWithGmail">This mail is registered with Google +. Please log in with Google</string>
    <string name="MailRegisteredWithOutGmail">This mail is registered without Google +</string>
    <string name="buttonRegistrate">Sign up</string>
    <string name="message_register">Don\'t you have an account?</string>
    <string name="remember_password_is_google_user">This email is registered with Google +. You just need your Google + credentials to log in</string>
    <string name="message_logInWithGoogle">Log in with Google</string>
    <string name="error_not_edit">Not edit</string>
    <string name="error_failed_connection">Failed connection</string>
    <string name="prompt_unknown">Unknown</string>
    <string name="message_location">Location saved</string>
    <string name="Local">Local</string>
    <string name="General">General</string>
    <string name="confirmation">Confirmation</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="action_confirm_delete_incidence">Are you sure you want to delete this incidence?</string>
    <string name="action_confirm_report_incidence">Are you sure you want to report this incidence?</string>
    <string name="action_report_incidence">Report incidence</string>
    <string name="action_deleted_incidence">The incidence has been deleted</string>
    <string name="action_confirm_delete_comment">Are you sure you want to delete this comment?</string>
    <string name="action_delete_comment">Delete comment</string>
    <string name="action_deleted_comment">The comment has been deleted</string>
    <string name="prompt_no_category">Select a category...</string>
    <string name="prompt_no_priority">Select a priority...</string>
    <string name="error_not_get">Not get</string>
    <string name="delete">Delete</string>
    <string name="error_not_created">Not created</string>
    <string name="error_not_confirm">Not confirm</string>
    <string name="error_not_unconfirm">Not unconfirm</string>
    <string name="error_not_deleted">Not deleted</string>
    <string name="error_not_reported">Not reported</string>
    <string name="title_activity_edit_incidence">Edit incidence</string>
    <string name="user">User</string>
    <string name="action_deleted_user">The user has been deleted</string>
    <string name="prompt_global_ranking">Global ranking</string>
    <string name="prompt_unknown_ranking">Unknown ranking</string>
    <string name="loading_user">Loading user details...</string>
    <string name="creating_inicidence">Creating incidence...</string>

    <string name="about_text">Incidentia is an application built in order to help the citizens and city councils to mantain their cities in good state, improving the comunication and coexistence between them.</string>
    <string name="about_text_2">We are World Software Solutions, a start-up company which is worried about the environment and wants to reduce our impact in the world. Our development team is composed by FIB students cursing the Software speciality</string>
    <string name="contact_text">If there is any trouble or suggestion that you would like to share with us please send us an email. We will aswer as soon as possible.</string>
    <string name="email_text" translatable="false">incidentia.contacto@gmail.com</string>

    <string name="help_question_1">How do I add an Incidence?</string>
    <string name="help_answer_1"  >You only have to take a picture of the incidence, classify it and give it a brief description</string>
    <string name="help_question_2">Can I delete a fraudulent or inapropiate incidence?</string>
    <string name="help_answer_2">An incidence will be hidden after receiving a few reports and we will analyze it and decide rather to delete it or not</string>
    <string name="help_question_3">How do I increment my score?</string>
    <string name="help_answer_3">Every time that any of your incidences get a confirmation or is marked as fixed your score will be incremented</string>
</resources>
