<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/activity_show_incidence"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/overlay_fragment2_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>